<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Double x:Key="Breeze::Global.Shared.DisabledControlOpacity">0.3</x:Double>

    <x:Double x:Key="Breeze::Global.CheckBox.BaseBoxSize">16</x:Double>
    <CornerRadius x:Key="Breeze::Global.CheckBox.BaseBoxCornerRadius">4</CornerRadius>
    <x:Double x:Key="Breeze::Global.CheckBox.CheckGlyphWidth">10</x:Double>
    <x:Double x:Key="Breeze::Global.CheckBox.CheckGlyphHeight">8</x:Double>
    <x:Double x:Key="Breeze::Global.CheckBox.CheckGlyphThickness">2</x:Double>
    <Geometry x:Key="Breeze::Global.CheckBox.CheckMarkPath">M 1 4.5 L 3.5 7 L 9 1</Geometry>
    <x:Double x:Key="Breeze::Global.CheckBox.IndeterminateGlyphWidth">8</x:Double>
    <x:Double x:Key="Breeze::Global.CheckBox.IndeterminateGlyphHeight">2</x:Double>
    
    <x:Double x:Key="Breeze::Global.GroupBox.HeaderFontSize">12</x:Double>
    <Thickness x:Key="Breeze::Global.GroupBox.HeaderPadding">4,0</Thickness>
    <Thickness x:Key="Breeze::Global.GroupBox.BorderThickness">1</Thickness>
    <CornerRadius x:Key="Breeze::Global.GroupBox.CornerRadius">4</CornerRadius>
    
    <x:Double x:Key="Breeze::Global.Button.MinHeight">27</x:Double>
    <x:Double x:Key="Breeze::Global.Button.MinWidth">75</x:Double>
    <Thickness x:Key="Breeze::Global.Button.Padding">12,4</Thickness>
    <CornerRadius x:Key="Breeze::Global.Button.CornerRadius">4</CornerRadius>
    
    <x:Double x:Key="Breeze::Global.RadioButton.BaseCircleSize">16</x:Double>
    <CornerRadius x:Key="Breeze::Global.RadioButton.BaseCircleCornerRadius">8</CornerRadius>
    <x:Double x:Key="Breeze::Global.RadioButton.GlyphPipSize">6</x:Double>
    
    <x:Double x:Key="Breeze::Global.SplitButton.SecondaryWidth">21</x:Double>
    <Geometry x:Key="Breeze::Global.SplitButton.SecondaryChevronPath">M 0 0 L 4 4 L 8 0</Geometry>

    <x:Double x:Key="Breeze::Global.ProgressBar.Horizontal.Height">6</x:Double>
    <x:Double x:Key="Breeze::Global.ProgressBar.Horizontal.MinWidth">100</x:Double>
    <LinearGradientBrush x:Key="Breeze::Global.ProgressBar.Horizontal.IndeterminateBrush" 
                         StartPoint="0,0"
                         EndPoint="28,0"
                         SpreadMethod="Repeat">
        <GradientStop Offset="0.0" Color="{DynamicResource Breeze::Color.Shared.Accent.60}" />
        <GradientStop Offset="0.5" Color="{DynamicResource Breeze::Color.Shared.Accent.60}" />
        <GradientStop Offset="0.5" Color="{DynamicResource Breeze::Color.Shared.Accent.20}" />
        <GradientStop Offset="1.0" Color="{DynamicResource Breeze::Color.Shared.Accent.20}" />
    </LinearGradientBrush>
    <x:Double x:Key="Breeze::Global.ProgressBar.Vertical.Width">6</x:Double>
    <x:Double x:Key="Breeze::Global.ProgressBar.Vertical.MinHeight">100</x:Double>
    <LinearGradientBrush x:Key="Breeze::Global.ProgressBar.Vertical.IndeterminateBrush"
                         StartPoint="0,0"
                         EndPoint="0,28"
                         SpreadMethod="Repeat">
        <GradientStop Offset="0.0" Color="{DynamicResource Breeze::Color.Shared.Accent.60}" />
        <GradientStop Offset="0.5" Color="{DynamicResource Breeze::Color.Shared.Accent.60}" />
        <GradientStop Offset="0.5" Color="{DynamicResource Breeze::Color.Shared.Accent.20}" />
        <GradientStop Offset="1.0" Color="{DynamicResource Breeze::Color.Shared.Accent.20}" />
    </LinearGradientBrush>
    <CornerRadius x:Key="Breeze::Global.ProgressBar.CornerRadius">3</CornerRadius>
    
    <CornerRadius x:Key="Breeze::Global.Window.BorderOnlyCornerRadius">7</CornerRadius>
</ResourceDictionary>
