<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
        <Setter Property="Background"
                Value="{DynamicResource Breeze::Window.BackgroundNormal}" />

        <Setter Property="BorderBrush"
                Value="{DynamicResource Breeze::Shared.Border}" />

        <Setter Property="TabStripPlacement"
                Value="{DynamicResource Breeze::Global.TabControl.TabStrip.DefaultPlacement}" />
        
        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="{DynamicResource Breeze::Global.TabControl.TabStrip.ItemSpacing}" />
            </ItemsPanelTemplate>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <Border Name="PART_ItemsPresenterBorder"
                                HorizontalAlignment="Left"
                                ZIndex="2">
                            <Grid>
                                <Border Name="PART_TabStripBackground"
                                        Background="{DynamicResource Breeze::View.BackgroundNormal}" />
                                
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Margin="{DynamicResource Breeze::Global.TabControlTabStrip.Horizontal.Padding}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" 
                                                ZIndex="2"/>
                            </Grid>
                        </Border>

                        <Border Name="PART_ContentBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}">
                            <Panel ClipToBounds="True">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Panel>
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="CornerRadius" 
                    Value="{DynamicResource Breeze::Global.TabControl.ContentArea.Left.CornerRadius}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_ItemsPresenterBorder">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="{DynamicResource Breeze::Global.TabControl.TabStrip.Vertical.Padding}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_TabStripBackground">
            <Setter Property="CornerRadius" 
                    Value="{DynamicResource Breeze::Global.TabControl.TabStrip.Left.CornerRadius}" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="CornerRadius" 
                    Value="{DynamicResource Breeze::Global.TabControl.ContentArea.Top.CornerRadius}" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_ItemsPresenterBorder">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_TabStripBackground">
            <Setter Property="CornerRadius" 
                    Value="{DynamicResource Breeze::Global.TabControl.TabStrip.Top.CornerRadius}" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="CornerRadius" 
                    Value="{DynamicResource Breeze::Global.TabControl.ContentArea.Right.CornerRadius}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_ItemsPresenterBorder">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="{DynamicResource Breeze::Global.TabControl.TabStrip.Vertical.Padding}" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_TabStripBackground">
            <Setter Property="CornerRadius" 
                    Value="{DynamicResource Breeze::Global.TabControl.TabStrip.Right.CornerRadius}" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="CornerRadius" 
                    Value="{DynamicResource Breeze::Global.TabControl.ContentArea.Bottom.CornerRadius}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_ItemsPresenterBorder">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
        
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_TabStripBackground">
            <Setter Property="CornerRadius" 
                    Value="{DynamicResource Breeze::Global.TabControl.TabStrip.Bottom.CornerRadius}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>